Talentos_Master/temas/Trabajo/Tema.xaml

<ResourceDictionary x:Class="Talentos_Master.temas.Plantilla.Tema"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Subtitulo" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Fonts/VINERITC.TTF#Viner Hand ITC" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
	    <Setter Property="Effect">
            <Setter.Value>
		        <DropShadowEffect ShadowDepth="2" />
            </Setter.Value>
	    </Setter>
        <!--<Setter Property="TextDecorations" Value="underline" />  Courier New-->
    </Style>
	<Style x:Key="FullName" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
	<Setter Property="Foreground" Value="#FFFFFFFF" />
	    <Setter Property="Effect">
            <Setter.Value>
		        <DropShadowEffect ShadowDepth="2" />
            </Setter.Value>
	    </Setter>
        <!--<Setter Property="TextDecorations" Value="underline" />  Courier New-->
    </Style>

    <Style x:Key="Registro" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Fonts/VINERITC.TTF#Viner Hand ITC" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15"/>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="TextDecorations" Value="underline" />  Courier New-->
    </Style>
    <Style x:Key="Texto" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
        <!--<Setter Property="TextDecorations" Value="underline" />-->
    </Style>
    <Style x:Key="txtInstrucciones" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="250" />
    </Style>

    <!-- Fondo en donde se mueven las cartas -->
    <Style x:Key="FondoCartas" TargetType="Border">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF787878" Offset="1"/>
                    <GradientStop Color="#FF383747" Offset="0.939"/>
                    <GradientStop Color="#FF383747" Offset="0.052"/>
                    <GradientStop Color="#FF595861" Offset="0.029"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FondoBuzon" TargetType="Border">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="140" />
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF403F49" Offset="1"/>
                    <GradientStop Color="#FF36354D" Offset="0.941"/>
                    <GradientStop Color="#FF36354D" Offset="0.063"/>
                    <GradientStop Color="#FF504E5D" Offset="0.029"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15"/>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Fondo de los pequenios popups-->
    <Style x:Key="FondoPopup" TargetType="Border">
        <Setter Property="Margin" Value="-38,-20,0,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="56" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F2DF" Offset="0.969"/>
                    <GradientStop Color="#FFD6B825" Offset="0.926"/>
                    <GradientStop Color="#FFD6B825" Offset="0.926"/>
                    <GradientStop Color="#FFF4F11B" Offset="0.031"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FondoMaster" TargetType="Canvas">
        <Setter Property="Background">
            <Setter.Value>
                    <ImageBrush ImageSource="images/fondo/FondoTrabajo.jpg" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="imgInicio"  TargetType="Rectangle">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush ImageSource="images/auxiliares/Inicio_Burbujas.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="imgIngresar"  TargetType="Rectangle">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="160" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush ImageSource="images/auxiliares/Ingresar_Burbujas.png" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="imgRegistrarse"  TargetType="Rectangle">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="160" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush ImageSource="images/auxiliares/Registrar_Burbujas.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TituloPequenio" TargetType="Rectangle">
        <Setter Property="Canvas.Left" Value="180"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="Canvas.Top" Value="5"/>
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush ImageSource="images/logos/Talentos_Titulo_Burbujas.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TituloMediano" TargetType="Rectangle">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush ImageSource="images/logos/Talentos_Titulo_Burbujas.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TituloGrande" TargetType="Rectangle">
        <Setter Property="Height" Value="152"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush ImageSource="images/logos/Talentos_Titulo_Burbujas.png"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>