Talentos_Master.Web/ClientBin/SplashScreen/TalentosSplash.xaml

<Canvas 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

          x:Name="parentCanvas"
Width="1600" Height="1200"
          Background="#FFFFFF" Loaded="parentCanvas_Loaded"
        >
  <Canvas.Resources>
  
    <Storyboard x:Name="Storyboard1"  AutoReverse="False">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.108">
          <EasingDoubleKeyFrame.EasingFunction>
            <BounceEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="4.893">
          <EasingDoubleKeyFrame.EasingFunction>
            <BounceEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="1.076"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="3.333">
          <EasingDoubleKeyFrame.EasingFunction>
            <BounceEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="120.68">
          <EasingDoubleKeyFrame.EasingFunction>
            <BounceEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="2.347"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
        <EasingDoubleKeyFrame KeyTime="00:00:02.1" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="00:00:03.4" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <CircleEase EasingMode="EaseIn"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
        <EasingDoubleKeyFrame KeyTime="00:00:02.1" Value="0.01"/>
        <EasingDoubleKeyFrame KeyTime="00:00:03.4" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <BounceEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(Canvas.Left)">
        <EasingDoubleKeyFrame KeyTime="00:00:02.1" Value="129"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        <EasingDoubleKeyFrame KeyTime="00:00:02.1" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="00:00:03.4" Value="573.333">
          <EasingDoubleKeyFrame.EasingFunction>
            <BounceEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <EasingDoubleKeyFrame KeyTime="00:00:02.1" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="00:00:03.4" Value="5">
          <EasingDoubleKeyFrame.EasingFunction>
            <BounceEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="IndicatorStoryboard" BeginTime="00:00:00">
      <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="Ellipse1"
                            Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                            BeginTime="0" RepeatBehavior="Forever">

        <LinearColorKeyFrame Value="#CCFFA500" KeyTime="00:00:00" />
        <LinearColorKeyFrame Value="#9CFFA500" KeyTime="00:00:00.15" />
        <LinearColorKeyFrame Value="#6DFFA500" KeyTime="00:00:00.3" />
        <LinearColorKeyFrame Value="#3EFFA500" KeyTime="00:00:00.45" />
        <LinearColorKeyFrame Value="#2EFFA500" KeyTime="00:00:00.60" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.75" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.90" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:01.05" />
      </ColorAnimationUsingKeyFrames>

      <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="Ellipse2"
                            Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                            BeginTime="0" RepeatBehavior="Forever">

        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00" />
        <LinearColorKeyFrame Value="#CCFFA500" KeyTime="00:00:00.15" />
        <LinearColorKeyFrame Value="#9CFFA500" KeyTime="00:00:00.3" />
        <LinearColorKeyFrame Value="#6DFFA500" KeyTime="00:00:00.45" />
        <LinearColorKeyFrame Value="#3EFFA500" KeyTime="00:00:00.60" />
        <LinearColorKeyFrame Value="#2EFFA500" KeyTime="00:00:00.75" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.90" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:01.05" />
      </ColorAnimationUsingKeyFrames>

      <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="Ellipse3"
                            Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                            BeginTime="0" RepeatBehavior="Forever">

        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.15" />
        <LinearColorKeyFrame Value="#CCFFA500" KeyTime="00:00:00.3" />
        <LinearColorKeyFrame Value="#9CFFA500" KeyTime="00:00:00.45" />
        <LinearColorKeyFrame Value="#6DFFA500" KeyTime="00:00:00.60" />
        <LinearColorKeyFrame Value="#3EFFA500" KeyTime="00:00:00.75" />
        <LinearColorKeyFrame Value="#2EFFA500" KeyTime="00:00:00.90" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:01.05" />
      </ColorAnimationUsingKeyFrames>

      <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="Ellipse4"
                            Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                            BeginTime="0" RepeatBehavior="Forever">

        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.15" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.3" />
        <LinearColorKeyFrame Value="#CCFFA500" KeyTime="00:00:00.45" />
        <LinearColorKeyFrame Value="#9CFFA500" KeyTime="00:00:00.60" />
        <LinearColorKeyFrame Value="#6DFFA500" KeyTime="00:00:00.75" />
        <LinearColorKeyFrame Value="#3EFFA500" KeyTime="00:00:00.90" />
        <LinearColorKeyFrame Value="#2EFFA500" KeyTime="00:00:01.05" />
      </ColorAnimationUsingKeyFrames>

      <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="Ellipse5"
                            Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                            BeginTime="0" RepeatBehavior="Forever">

        <LinearColorKeyFrame Value="#2EFFA500" KeyTime="00:00:00" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.15" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.3" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.45" />
        <LinearColorKeyFrame Value="#CCFFA500" KeyTime="00:00:00.60" />
        <LinearColorKeyFrame Value="#9CFFA500" KeyTime="00:00:00.75" />
        <LinearColorKeyFrame Value="#6DFFA500" KeyTime="00:00:00.90" />
        <LinearColorKeyFrame Value="#3EFFA500" KeyTime="00:00:01.05" />
      </ColorAnimationUsingKeyFrames>

      <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="Ellipse6"
                            Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                            BeginTime="0" RepeatBehavior="Forever">

        <LinearColorKeyFrame Value="#3EFFA500" KeyTime="00:00:00" />
        <LinearColorKeyFrame Value="#2EFFA500" KeyTime="00:00:00.15" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.3" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.45" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.60" />
        <LinearColorKeyFrame Value="#CCFFA500" KeyTime="00:00:00.75" />
        <LinearColorKeyFrame Value="#9CFFA500" KeyTime="00:00:00.90" />
        <LinearColorKeyFrame Value="#6DFFA500" KeyTime="00:00:01.05" />
      </ColorAnimationUsingKeyFrames>

      <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="Ellipse7"
                            Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                            BeginTime="0" RepeatBehavior="Forever">

        <LinearColorKeyFrame Value="#6DFFA500" KeyTime="00:00:00" />
        <LinearColorKeyFrame Value="#3EFFA500" KeyTime="00:00:00.15" />
        <LinearColorKeyFrame Value="#2EFFA500" KeyTime="00:00:00.3" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.45" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.60" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.75" />
        <LinearColorKeyFrame Value="#CCFFA500" KeyTime="00:00:00.90" />
        <LinearColorKeyFrame Value="#9CFFA500" KeyTime="00:00:01.05" />
      </ColorAnimationUsingKeyFrames>

      <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="Ellipse8"
                            Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                            BeginTime="0" RepeatBehavior="Forever">

        <LinearColorKeyFrame Value="#9CFFA500" KeyTime="00:00:00" />
        <LinearColorKeyFrame Value="#6DFFA500" KeyTime="00:00:00.15" />
        <LinearColorKeyFrame Value="#3EFFA500" KeyTime="00:00:00.3" />
        <LinearColorKeyFrame Value="#2EFFA500" KeyTime="00:00:00.45" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.60" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.75" />
        <LinearColorKeyFrame Value="#1EFFA500" KeyTime="00:00:00.90" />
        <LinearColorKeyFrame Value="#CCFFA500" KeyTime="00:00:01.05" />
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="Storyboard2" AutoReverse="True" RepeatBehavior="Forever">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock_Copy1" Storyboard.TargetProperty="(UIElement.Opacity)">
        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Canvas.Resources>

  <Canvas x:Name="internalCanvas" Width="1002" Height="616" Background="#FFFFFF" >
    
    <Border x:Name="border" Height="62"  
	    Width="986"
	    Canvas.Top="50"
	    BorderBrush="Transparent"
	    BorderThickness="1"
	    CornerRadius="12" Canvas.Left="8" RenderTransformOrigin="0.5,0.5">

      <Border.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Border.RenderTransform>
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="1"/>
          <GradientStop Color="#BE454545" Offset="0.078"/>
        </LinearGradientBrush>
      </Border.Background>
    </Border>

    <!--<Image Source="http://www.talentosdavidfischman.com/JuegodeTalentos/images/logo_David2.png" Canvas.Top="5" Canvas.Left="5" Width="250"  Height="30" Stretch="Fill" Cursor="Hand" />-->
    <Path Stretch="Fill" Height="2" Width="994" UseLayoutRounding="False" Canvas.Left="5.001" Canvas.Top="32" Data="M0,61 L800,61" Stroke="#FFE6E6E6" StrokeThickness="2"/>
    <Path  Stretch="Fill" Height="1" Width="994" UseLayoutRounding="False" Canvas.Left="5.001" Canvas.Top="34" Data="M0,61 L800,61" Stroke="#FFE6E6E6"/>
    <Image x:Name="image" Visibility="Visible" Opacity="1" Height="260" Width="986" Canvas.Left="8" Canvas.Top="117" Source="http://www.talentosdavidfischman.com/JuegodeTalentos/images/banner.png" Stretch="Fill"/>
    <TextBlock x:Name="textBlock" Height="48" Width="313" Canvas.Top="402" Opacity="0" TextWrapping="Wrap" FontSize="42.667" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" Canvas.Left="125" >
      <Run Text="Juego de"  Foreground="#FF6D6C6B" FontSize="28" FontFamily="Arial" FontWeight="ExtraLight"  ></Run>
      <Run Text="Talentos"  Foreground="#FFF2920D" FontSize="28" FontFamily="Arial" FontWeight="ExtraLight"  ></Run>
    </TextBlock>

    <Grid Canvas.Left="30" Canvas.Top="418" >
      <Canvas x:Name="LayoutRoot" Width="56" Height="56" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Canvas.RenderTransform>

        <Canvas Canvas.Left="8" Canvas.Top="8">
          <Ellipse x:Name="Ellipse1_Shadow" Fill="Black" Opacity="0.1" Canvas.Left="1" Canvas.Top="16" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse1" Fill="#1E5E5E5E" Canvas.Left="0" Canvas.Top="15" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse2_Shadow" Fill="Black" Opacity="0.1" Canvas.Left="6" Canvas.Top="6" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse2" Fill="#1E5E5E5E" Canvas.Left="5" Canvas.Top="5" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse3_Shadow" Fill="Black" Opacity="0.1" Canvas.Left="16" Canvas.Top="1" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse3" Fill="#1E5E5E5E" Canvas.Left="15" Canvas.Top="0" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse4_Shadow" Fill="Black" Opacity="0.1" Canvas.Left="27" Canvas.Top="6" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse4" Fill="#2D5E5E5E" Canvas.Left="26" Canvas.Top="5" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse5_Shadow" Fill="Black" Opacity="0.1" Canvas.Left="32" Canvas.Top="16" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse5" Fill="#3E5E5E5E" Canvas.Left="31" Canvas.Top="15" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse6_Shadow" Fill="Black" Opacity="0.1" Canvas.Left="27" Canvas.Top="27" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse6" Fill="#6D5E5E5E" Canvas.Left="26" Canvas.Top="26" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse7_Shadow" Fill="Black" Opacity="0.1" Canvas.Left="16" Canvas.Top="32" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse7" Fill="#9B5E5E5E" Canvas.Left="15" Canvas.Top="31" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse8_Shadow" Fill="Black" Opacity="0.1" Canvas.Left="6" Canvas.Top="27" Height="8" Width="8"></Ellipse>
          <Ellipse x:Name="Ellipse8" Fill="#CC5E5E5E" Canvas.Left="5" Canvas.Top="26" Height="8" Width="8"></Ellipse>
        </Canvas>
      </Canvas>

    </Grid>
    <TextBlock  x:Name="uxStatus" Foreground="Gray" Height="48" Width="433" Canvas.Top="422" TextWrapping="Wrap" FontSize="42.667" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" Canvas.Left="66" Text="0 %">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.85"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock  x:Name="textBlock_Copy1"  Height="48" Width="964" Canvas.Top="486" TextWrapping="Wrap" FontSize="22" Foreground="Gray" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" Canvas.Left="-24" Text="Cargando la Herramienta de Talentos. Muchas gracias por esperar. " Opacity="0">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.85"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
  </Canvas>
</Canvas>