Talentos_Master/ButtonSeven.xaml

<UserControl x:Class="Talentos_Master.ButtonSeven"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="58" Height="42" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <UserControl.Resources>
        <Storyboard x:Name="animEnter">
            <DoubleAnimation To="1" FillBehavior="HoldEnd" Storyboard.TargetName="brushLight" Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Name="animLeave">
            <DoubleAnimation To="0" FillBehavior="HoldEnd" Storyboard.TargetName="brushLight" Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.4"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" MouseMove="LayoutRoot_MouseMove" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave" Cursor="Hand">
        <Rectangle Fill="#20000000" Stroke="White" StrokeThickness="0.3" Margin="0.3" IsHitTestVisible="False" />
        <Rectangle  IsHitTestVisible="False">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusX="0.7253" RadiusY="1" GradientOrigin="0.5,0.5" Center="0.5,0.5" x:Name="brushLight" Opacity="0">
                    <GradientStop Offset="0" Color="#fFffffff"/>
                    <GradientStop Offset="0.6" Color="#ffD8935F" x:Name="transitionColor"/>
                    <GradientStop Offset="0.8" Color="#3fD8935F" x:Name="transitionSubColor"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgItem" Source="home.png" Stretch="Uniform" IsHitTestVisible="False" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"  />
    </Grid>
</UserControl>
