Talentos_Master/frmAdvertencia.xaml

<swc:Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Talentos_Master.frmAdvertencia"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=Sincorde.Library"        
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=Sincorde.Library"   
    FontSize="11"
	Padding="15,10,15,10"
	MinWidth="65" MinHeight="85" Width="350" CanMaximize="False" CanDrag="False" >
    <swc:Window.IconContent>
        <Image Stretch="None" Source="Resources/Silverlight.png"  />
    </swc:Window.IconContent>
    <swc:Window.TitleContent>
        <TextBlock Text="Test de Talentos" FontFamily="Arial" FontSize="14" FontWeight="Bold" />
    </swc:Window.TitleContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,6" Width="330"  TextWrapping="Wrap" VerticalAlignment="Center"  >        
        
        <Run FontFamily="Arial" FontSize="12"   Text="El Test de Talentos es una herramienta para el conocimiento personal, no es una prueba psicológica."/>
		<LineBreak />
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <Button x:Name="BtnOk" Content="Ok" MinWidth="75" Margin="320,0,0,0"
				input:Commanding.Command="{Binding CloseCommand}"
				input:Commanding.Parameter="Ok" />
        </StackPanel>
    </Grid>
    </swc:Window>
