Talentos_Master/frmAgradecimientoJuego.xaml

<my:IPaginaContenida x:Class="Talentos_Master.frmAgradecimientoJuego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:my="clr-namespace:Talentos_Master" >
	<Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>  
			<RowDefinition Height="*"/>           
        </Grid.RowDefinitions>
    
        <Canvas Background="#414141" Grid.Column="1" Width="982" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Right" Style="{StaticResource Bienvenida}" Width="250" Height="15" Margin="620,10,40,5">
                <Run x:Name="txtfullname" ></Run>
        	</TextBlock>
			<TextBlock  x:Name="txtCerrarSession" TextAlignment="Right" Style="{StaticResource Bienvenida}" Text="Cerrar Sesión" FontStyle="Normal" Margin="875,10,0,0" Width="100" Height="15" Cursor="Hand" MouseLeftButtonDown="txtCerrarSession_MouseLeftButtonDown"/>
		</Canvas>
        
		<!--<TextBlock  x:Name="txtCerrarSession"  TextAlignment="Right" Style="{StaticResource Bienvenida}" Text="Cerrar Sesión"  Foreground="Gray" FontStyle="Normal"  Grid.Column="1" Grid.Row="0" Margin="0,0,40,0"  HorizontalAlignment="Right" Width="150"  Cursor="Hand" MouseLeftButtonDown="txtCerrarSession_MouseLeftButtonDown"  >
        </TextBlock>
        <TextBlock   Grid.Column="1" Grid.Row="0"   TextAlignment="Right"  Style="{StaticResource Bienvenida}"  HorizontalAlignment="Right" Width="250"  VerticalAlignment="Bottom" Height="15" Margin="0,0,40,5"  >
                <Run x:Name="txtfullname" ></Run>
        </TextBlock>-->
		<Line X1="0" Y1="40" X2="982" Y2="40" Stroke="#FFE6E6E6" StrokeThickness="3" Grid.Row="0" Grid.Column="1"  ></Line>
		<TextBlock Text="© UPC | Todos los derechos reservados." FontFamily="Arial" FontSize="12" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"  Foreground="#FF6B6B6B" />
        <Grid x:Name="LayoutRoot" Background="Transparent" Width="982" Height="821"  Grid.Row="1" Grid.Column="1" Margin="0,10,39,0" HorizontalAlignment="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="800" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="15" />
                <RowDefinition Height="840" />
            </Grid.RowDefinitions>

            <Canvas  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="982" Height="100" Grid.RowSpan="2">
                <Rectangle Style="{StaticResource TituloPequenio}" VerticalAlignment="Center" />
            </Canvas>
          
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="2"  BorderBrush="#FFD7D7D7" CornerRadius="10"  Height="550" Style="{StaticResource GlassBorderFondo}"  Margin="0,-290,0,0"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="650"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="500" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Canvas>
                    <Canvas Margin="0,0,0,104" Grid.Row="1" >
                        <Canvas Width="808" >
                            <Border BorderBrush="#FF525252"  CornerRadius="10" VerticalAlignment="Center"  >
                                <Grid  Background="Transparent" Width="808" Height="534"  >
                                 
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.30*"></RowDefinition>
                                        <RowDefinition Height="0.15*"></RowDefinition>
                                        <RowDefinition Height="0.506*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Gracias por realizar el Test de Talentos." FontSize="20"   VerticalAlignment="Bottom" Margin="218,0,218,45" FontFamily="Arial" />
									<TextBlock Grid.Row="0"  Text="El Test de Talentos es una herramienta para el conocimiento personal, no es una prueba psicológica." VerticalAlignment="Bottom"  FontSize="12"  Foreground="#FF525252" Margin="133,0,107,15" FontFamily="Arial"/>
									
                                    <Border Grid.Row="1" Style="{StaticResource GlassBorderStyleBlack}" MouseLeftButtonDown="Border_MouseLeftButtonDown"   Height="30" Width="120" Margin="344,22,344,28" Cursor="Hand" >
                                            <TextBlock Grid.Row="0" Text="Cerrar Test" FontSize="16" FontFamily="Arial"  Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
                                    </Border>
                                    <!--<TextBlock Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" Text="Si deseas colaborar con una investigación para la UPC, haz clic              " LineHeight="18" FontSize="16"  Foreground="#FF525252" Margin="244,20,244,0" VerticalAlignment="Top" FontFamily="Arial" Height="38"/>
                                    <TextBlock x:Name="txtAqui"  Grid.Row="2" TextAlignment="Left" Text=" aquí." Margin="447,38,311,0" FontSize="16" FontWeight="Bold" Foreground="#FFFF1100" Width="50" VerticalAlignment="Top" MouseLeftButtonDown="txtAqui_MouseLeftButtonDown" FontFamily="Arial" Cursor="Hand"  />-->
									<TextBlock Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center"  LineHeight="18" FontSize="12"  Foreground="#FF525252" Margin="154,90,154,0" VerticalAlignment="Top" FontFamily="Arial" >
									Tus respuestas nos ayudarán a comprender mejor los talentos de las personas. La información que nos brindes será tratada de modo confidencial. <LineBreak/>
									Muchas gracias por tu ayuda.
									</TextBlock>
									<TextBlock Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" Text="UPC" FontWeight="Bold"  LineHeight="18" FontSize="14"  Foreground="#FF525252" Margin="204,160,204,0" VerticalAlignment="Top" FontFamily="Arial" />
									<TextBlock Grid.Row="2" TextWrapping="Wrap" Cursor="Hand" TextAlignment="Center" Text="Agradecimientos" TextDecorations="Underline" FontWeight="Bold"  LineHeight="18" FontSize="14"  Foreground="#FFFF1100" Margin="4,200,204,0" VerticalAlignment="Top" FontFamily="Arial" MouseLeftButtonDown="txtAgradecimiento_MouseLeftButtonDown"  />
									<TextBlock Grid.Row="2" TextWrapping="Wrap" Cursor="Hand" TextAlignment="Center" Text="Referencias bibliográficas" TextDecorations="Underline" FontWeight="Bold"  LineHeight="18" FontSize="14"  Foreground="#FFFF1100" Margin="364,200,204,0" VerticalAlignment="Top" FontFamily="Arial" MouseLeftButtonDown="txtReferencias_MouseLeftButtonDown" />
                                </Grid>
                            </Border>

                        </Canvas>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
	</Grid>
</my:IPaginaContenida>