Talentos_Master/frmAgradecimientoFinal.xaml

<my:IPaginaContenida x:Class="Talentos_Master.frmAgradecimientoFinal"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:my="clr-namespace:Talentos_Master" 
    > 
	<Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>    
			<RowDefinition Height="*"/>           
        </Grid.RowDefinitions>
       
		<Image Source="images/logos/upc_logo.png" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="250"  Height="30" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand" />
		  <TextBlock  x:Name="txtCerrarSession" Grid.Row="0" Grid.Column="1"  TextAlignment="Right" Style="{StaticResource Bienvenida}" Text="Cerrar Sesión"  Foreground="Gray" FontStyle="Normal"  Margin="0,0,40,0"  HorizontalAlignment="Right" Width="150"  Cursor="Hand" MouseLeftButtonDown="txtCerrarSession_MouseLeftButtonDown"  ><!--Foreground="#FF88B158"  FontFamily="Fonts/VINERITC.TTF#Viner Hand ITC" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" Width="230">-->
        </TextBlock>
        <TextBlock  Grid.Column="1" Grid.Row="0" Margin="0,0,40,5"  TextAlignment="Right" Style="{StaticResource Bienvenida}"   HorizontalAlignment="Right" Width="250"  VerticalAlignment="Bottom" Canvas.Left="911" Canvas.Top="17" Height="15"   >
                <Run x:Name="txtfullname" ></Run>
        </TextBlock>
		<Line X1="0" Y1="40" X2="982" Y2="40" Stroke="#FFE6E6E6" StrokeThickness="3" Grid.Row="0" Grid.Column="1"  ></Line>
		<TextBlock Text="© UPC | Todos los derechos reservados." Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,0,0,15" FontFamily="Arial" FontSize="12"  Foreground="#FF6B6B6B" />
    <Grid x:Name="LayoutRoot" Background="Transparent" Width="982" Height="850" Grid.Row="1" Grid.Column="1" Margin="0,10,39,0" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="235" />
            <RowDefinition Height="8" />
            <RowDefinition Height="472" />
        </Grid.RowDefinitions>
        <Canvas   Grid.Row="0"  Width="980" Height="220"  >
            <Rectangle Style="{StaticResource TituloPequenio}" VerticalAlignment="Center" Width="980" Height="220" Canvas.Left="0"/>
        </Canvas>
        <Canvas x:Name="canvasParte2"  Grid.Row="2"    >

            <Border  BorderBrush="#FFD7D7D7" BorderThickness="2" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="982" Style="{StaticResource GlassBorderFondo}" >
                <Grid  Background="Transparent" Height="550" HorizontalAlignment="Left" Width="982" >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontFamily="Arial" TextAlignment="Center" Text="Gracias por apoyar al área de Investigación de la UPC." TextWrapping="Wrap" FontSize="14" VerticalAlignment="Bottom" Margin="9,0,8,17" Foreground="#FF6B6B6B"   />
                    <Border Grid.Row="1"  Style="{StaticResource GlassBorderStyleBlack}" Height="30" Width="110"  Margin="436,23,436,0" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown" Cursor="Hand" >
                            <TextBlock Text="Cerrar" FontSize="16" Foreground="White" FontFamily="Arial"  HorizontalAlignment="Center" VerticalAlignment="Center" />               
                    </Border>
					<TextBlock x:Name="txtReiniciarJuego" Grid.Row="0" MouseLeftButtonDown="txtReiniciarJuego_MouseLeftButtonDown" HorizontalAlignment="Right" Width="156"  Text="Volver a jugar" FontWeight="Bold" TextWrapping="Wrap" Foreground="#FFFF1100" FontFamily="Arial" FontSize="20" Cursor="Hand"  Visibility="Visible" Margin="0,96,48,127" />
					<TextBlock x:Name="txtAgradecimiento" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="Agradecimientos" TextDecorations="Underline" FontWeight="Bold"  LineHeight="18" FontSize="14" Cursor="Hand" Foreground="#FFFF1100" Margin="4,157,254,0" VerticalAlignment="Top" FontFamily="Arial" MouseLeftButtonDown="txtAgradecimiento_MouseLeftButtonDown" d:LayoutOverrides="GridBox"  />
					<TextBlock x:Name="txtReferencias" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="Referencias bibliográficas" TextDecorations="Underline" FontWeight="Bold"  LineHeight="18" Cursor="Hand" FontSize="14"  Foreground="#FFFF1100" Margin="394,157,164,0" VerticalAlignment="Top" FontFamily="Arial" MouseLeftButtonDown="txtReferencias_MouseLeftButtonDown" d:LayoutOverrides="GridBox"  />
                </Grid>
            </Border>
        </Canvas>
    </Grid>
    
	</Grid>
</my:IPaginaContenida>

