Talentos_Master/frmClasificacionDetalleTE.xaml

<my:IPaginaContenida x:Class="Talentos_Master.frmClasificacionDetalleTE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:my="clr-namespace:Talentos_Master"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    Width="650" Height="520">
    <Grid x:Name="Contenedor" Background="Transparent"  Width="650" Height="520">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="LayoutRoot" Background="Transparent"  Width="650" Height="520" Visibility="Collapsed">
                <TextBlock x:Name="txtVolver1" Text="Volver >>" Cursor="Hand" TextAlignment="Right" Style="{StaticResource NavegacionStyle}"  VerticalAlignment="Center" HorizontalAlignment="Right" Canvas.Left="605" MouseLeftButtonDown="txtNavegacion_MouseLeftButtonDown" Canvas.Top="460" />
                <Image Source="images/auxiliares/up.png" Width="40" Height="40" Canvas.Left="150" Canvas.Top="279" x:Name="MoveLeftButton" Cursor="Hand" MouseLeftButtonDown="izquierdaBuzon_MouseLeftButtonDown">
                    <Image.RenderTransform>
                        <RotateTransform Angle="-180"></RotateTransform>
                    </Image.RenderTransform>
                </Image>
                <Image Source="images/auxiliares/up.png" Width="40" Height="40" Canvas.Left="500" Canvas.Top="239"  x:Name="MoveRightButton" Cursor="Hand" MouseLeftButtonDown="derechaBuzon_MouseLeftButtonDown">
                </Image>
                <Border x:Name="popup1" Canvas.Left="385" Canvas.Top="224"  BorderBrush="Black" BorderThickness="1" Height="56" VerticalAlignment="Center" CornerRadius="5" HorizontalAlignment="Center"  Width="130" Visibility="Collapsed">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFFF0" Offset="0.969"/>
                            <GradientStop Color="#FFFFFFF0" Offset="0.944"/>
                            <GradientStop Color="#FFFFFFF0" Offset="0.053"/>
                            <GradientStop Color="#FFFFFFF0" Offset="0.031"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Si deseas, puedes arrastrar este talento a otro buzón." TextWrapping="Wrap" FontSize="10" FontFamily="Arial" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"></TextBlock>
                </Border>
                <TextBlock x:Name="txtCantidad" Text="0 talentos" Canvas.Left="275" Canvas.Top="-47" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="Black"></TextBlock>
          
            <Canvas x:Name="canvasBuzonesSelva" VerticalAlignment="Top">
                <Grid Canvas.Top="350" Width="650">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="imgBuzon1" CornerRadius="10" Style="{StaticResource GlassBorderStyle}" Grid.Column="0" Height="75" Width="145" MouseEnter="imgBuzon1_MouseEnter" MouseLeave="imgBuzon1_MouseLeave"  MouseLeftButtonDown="BuzonTEMas_MouseLeftButtonDown" ToolTipService.ToolTip="Si deseas mover algunos talentos que has colocado en este buzón, haz clic sobre él y arrastra dichos talentos hacia el buzón al cual los deseas colocar." >
                        <Grid>
                            <Grid.RowDefinitions>
								<RowDefinition Height="0.05*"></RowDefinition>
		                        <RowDefinition Height="0.250*"></RowDefinition>
		                        <RowDefinition Height="0.295*"></RowDefinition>
		                        <RowDefinition Height="0.295*"></RowDefinition>
		                        <RowDefinition Height="0.07*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txt11" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" + " FontSize="24" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt21" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Talento más " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt31" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" desarrollado " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border x:Name="imgBuzon2" Height="75" Width="145" CornerRadius="10" Style="{StaticResource GlassBorderStyle}" Grid.Column="1" MouseEnter="imgBuzon2_MouseEnter" MouseLeave="imgBuzon2_MouseLeave" MouseLeftButtonDown="BuzonTEIntermedio_MouseLeftButtonDown"  ToolTipService.ToolTip="Si deseas mover algunos talentos que has colocado en este buzón, haz clic sobre él y arrastra dichos talentos hacia el buzón al cual los deseas colocar." >
                        <Grid>
                            <Grid.RowDefinitions>
								<RowDefinition Height="0.05*"></RowDefinition>
		                        <RowDefinition Height="0.050*"></RowDefinition>
		                        <RowDefinition Height="0.295*"></RowDefinition>
		                        <RowDefinition Height="0.295*"></RowDefinition>
		                        <RowDefinition Height="0.07*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txt12" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="  " FontSize="19" FontFamily="Arial" FontWeight="ExtraBold" >
                            </TextBlock>
                            <TextBlock x:Name="txt22" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Talento " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt32" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" intermedio " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border x:Name="imgBuzon3" Height="75" Width="145" CornerRadius="10" Style="{StaticResource GlassBorderStyle}" Grid.Column="2" MouseEnter="imgBuzon3_MouseEnter" MouseLeave="imgBuzon3_MouseLeave" MouseLeftButtonDown="BuzonTEMenos_MouseLeftButtonDown"  ToolTipService.ToolTip="Si deseas mover algunos talentos que has colocado en este buzón, haz clic sobre él y arrastra dichos talentos hacia el buzón al cual los deseas colocar." >
                        <Grid>
                            <Grid.RowDefinitions>
								<RowDefinition Height="0.03*"></RowDefinition>
		                        <RowDefinition Height="0.2*"></RowDefinition>
		                        <RowDefinition Height="0.33*"></RowDefinition>
		                        <RowDefinition Height="0.33*"></RowDefinition>
		                        <RowDefinition Height="0.07*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txt13" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" - " FontSize="24" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt23" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Talento menos " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt33" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" desarrollado " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Canvas>
           
            <Canvas>
            </Canvas>
            
            <Border x:Name="popup2" Canvas.Left="160" Canvas.Top="340" Grid.Row="1" Style="{StaticResource FondoPopup}"/>
            <Border x:Name="popup3" Canvas.Left="320" Canvas.Top="340" Style="{StaticResource FondoPopup}"/>
        </Canvas>
        <Canvas x:Name="LayoutRoot2" Background="Transparent"  Width="650" Height="520" Visibility="Collapsed">
         
            <TextBlock x:Name="txtVolver2"  Cursor="Hand"   TextAlignment="Right" Style="{StaticResource NavegacionStyle}"  VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="txtNavegacion_MouseLeftButtonDown" Canvas.Left="605" Canvas.Top="460"  />    
            <Image Source="images/auxiliares/up.png" Width="40" Height="40" Canvas.Left="150" Canvas.Top="279" x:Name="MoveLeftButton2" Cursor="Hand" MouseLeftButtonDown="izquierdaBuzon_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <RotateTransform Angle="-180"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <Image Source="images/auxiliares/up.png" Width="40" Height="40" Canvas.Left="500" Canvas.Top="239"  x:Name="MoveRightButton2" Cursor="Hand" MouseLeftButtonDown="derechaBuzon_MouseLeftButtonDown">
            </Image>
            <Border x:Name="popup1_2" Canvas.Left="385" Canvas.Top="224"  BorderBrush="Black" BorderThickness="1" Height="56" VerticalAlignment="Center" CornerRadius="5" HorizontalAlignment="Center"  Width="130" Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFF0" Offset="0.969"/>
                        <GradientStop Color="#FFFFFFF0" Offset="0.944"/>
                        <GradientStop Color="#FFFFFFF0" Offset="0.053"/>
                        <GradientStop Color="#FFFFFFF0" Offset="0.031"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Si deseas, puedes arrastrar este talento a otro buzón." TextWrapping="Wrap" FontSize="10" FontFamily="Arial" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"></TextBlock>
            </Border>
            <TextBlock x:Name="txtCantidad2" Text="0 talentos" Canvas.Left="275" Canvas.Top="-47" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="Black"></TextBlock>

            <Canvas x:Name="canvasBuzonesSelva2" VerticalAlignment="Top">
                <Grid Canvas.Top="350" Width="650">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="imgBuzon1_2" CornerRadius="10" Style="{StaticResource GlassBorderStyle}" Grid.Column="0" Height="75" Width="145" MouseEnter="imgBuzon1_MouseEnter" MouseLeave="imgBuzon1_MouseLeave"  MouseLeftButtonDown="BuzonTEMas_MouseLeftButtonDown" ToolTipService.ToolTip="Si deseas mover algunos talentos que has colocado en este buzón, haz clic sobre él y arrastra dichos talentos hacia el buzón al cual los deseas colocar." >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.05*"></RowDefinition>
                                <RowDefinition Height="0.250*"></RowDefinition>
                                <RowDefinition Height="0.295*"></RowDefinition>
                                <RowDefinition Height="0.295*"></RowDefinition>
                                <RowDefinition Height="0.07*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txt11_2" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" + " FontSize="24" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt21_2" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Talento más " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt31_2" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" desarrollado " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border x:Name="imgBuzon2_2" Height="75" Width="145" CornerRadius="10" Style="{StaticResource GlassBorderStyle}" Grid.Column="1" MouseEnter="imgBuzon2_MouseEnter" MouseLeave="imgBuzon2_MouseLeave" MouseLeftButtonDown="BuzonTEIntermedio_MouseLeftButtonDown"  ToolTipService.ToolTip="Si deseas mover algunos talentos que has colocado en este buzón, haz clic sobre él y arrastra dichos talentos hacia el buzón al cual los deseas colocar." >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.05*"></RowDefinition>
                                <RowDefinition Height="0.050*"></RowDefinition>
                                <RowDefinition Height="0.295*"></RowDefinition>
                                <RowDefinition Height="0.295*"></RowDefinition>
                                <RowDefinition Height="0.07*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txt12_2" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="  " FontSize="19" FontFamily="Arial" FontWeight="ExtraBold" >
                            </TextBlock>
                            <TextBlock x:Name="txt22_2" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Talento " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt32_2" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" intermedio " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border x:Name="imgBuzon3_2" Height="75" Width="145" CornerRadius="10" Style="{StaticResource GlassBorderStyle}" Grid.Column="2" MouseEnter="imgBuzon3_MouseEnter" MouseLeave="imgBuzon3_MouseLeave" MouseLeftButtonDown="BuzonTEMenos_MouseLeftButtonDown"  ToolTipService.ToolTip="Si deseas mover algunos talentos que has colocado en este buzón, haz clic sobre él y arrastra dichos talentos hacia el buzón al cual los deseas colocar." >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.03*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="0.33*"></RowDefinition>
                                <RowDefinition Height="0.33*"></RowDefinition>
                                <RowDefinition Height="0.07*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txt13_2" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" - " FontSize="24" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt23_2" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Talento menos " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt33_2" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" desarrollado " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Canvas>

            <Canvas>
            </Canvas>

            <Border x:Name="popup2_2" Canvas.Left="160" Canvas.Top="340" Grid.Row="1" Style="{StaticResource FondoPopup}"/>
            <Border x:Name="popup3_2" Canvas.Left="320" Canvas.Top="340" Style="{StaticResource FondoPopup}"/>
        </Canvas>
        <Canvas x:Name="LayoutRoot3" Background="Transparent"  Width="650" Height="520" Visibility="Collapsed">
            <TextBlock x:Name="txtVolver3"  Cursor="Hand"   TextAlignment="Right" Style="{StaticResource NavegacionStyle}"  VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="txtNavegacion_MouseLeftButtonDown" Canvas.Left="605" Canvas.Top="460"  />

            <Image Source="images/auxiliares/up.png" Width="40" Height="40" Canvas.Left="150" Canvas.Top="279" x:Name="MoveLeftButton3" Cursor="Hand" MouseLeftButtonDown="izquierdaBuzon_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <RotateTransform Angle="-180"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <Image Source="images/auxiliares/up.png" Width="40" Height="40" Canvas.Left="500" Canvas.Top="239"  x:Name="MoveRightButton3" Cursor="Hand" MouseLeftButtonDown="derechaBuzon_MouseLeftButtonDown">
            </Image>
            <Border x:Name="popup1_3" Canvas.Left="385" Canvas.Top="224"  BorderBrush="Black" BorderThickness="1" Height="56" VerticalAlignment="Center" CornerRadius="5" HorizontalAlignment="Center"  Width="130" Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFF0" Offset="0.969"/>
                        <GradientStop Color="#FFFFFFF0" Offset="0.944"/>
                        <GradientStop Color="#FFFFFFF0" Offset="0.053"/>
                        <GradientStop Color="#FFFFFFF0" Offset="0.031"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Si deseas, puedes arrastrar este talento a otro buzón." TextWrapping="Wrap" FontSize="10" FontFamily="Arial" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"></TextBlock>
            </Border>
            <TextBlock x:Name="txtCantidad3" Text="0 talentos" Canvas.Left="275" Canvas.Top="-47" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="Black"></TextBlock>

            <Canvas x:Name="canvasBuzonesSelva3" VerticalAlignment="Top">
                <Grid Canvas.Top="350" Width="650">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="imgBuzon1_3" CornerRadius="10" Style="{StaticResource GlassBorderStyle}" Grid.Column="0" Height="75" Width="145" MouseEnter="imgBuzon1_MouseEnter" MouseLeave="imgBuzon1_MouseLeave"  MouseLeftButtonDown="BuzonTEMas_MouseLeftButtonDown" ToolTipService.ToolTip="Si deseas mover algunos talentos que has colocado en este buzón, haz clic sobre él y arrastra dichos talentos hacia el buzón al cual los deseas colocar." >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.05*"></RowDefinition>
                                <RowDefinition Height="0.250*"></RowDefinition>
                                <RowDefinition Height="0.295*"></RowDefinition>
                                <RowDefinition Height="0.295*"></RowDefinition>
                                <RowDefinition Height="0.07*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txt11_3" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" + " FontSize="24" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt21_3" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Talento más " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt31_3" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" desarrollado " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border x:Name="imgBuzon2_3" Height="75" Width="145" CornerRadius="10" Style="{StaticResource GlassBorderStyle}" Grid.Column="1" MouseEnter="imgBuzon2_MouseEnter" MouseLeave="imgBuzon2_MouseLeave" MouseLeftButtonDown="BuzonTEIntermedio_MouseLeftButtonDown"  ToolTipService.ToolTip="Si deseas mover algunos talentos que has colocado en este buzón, haz clic sobre él y arrastra dichos talentos hacia el buzón al cual los deseas colocar." >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.05*"></RowDefinition>
                                <RowDefinition Height="0.050*"></RowDefinition>
                                <RowDefinition Height="0.295*"></RowDefinition>
                                <RowDefinition Height="0.295*"></RowDefinition>
                                <RowDefinition Height="0.07*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txt12_3" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="  " FontSize="19" FontFamily="Arial" FontWeight="ExtraBold" >
                            </TextBlock>
                            <TextBlock x:Name="txt22_3" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Talento " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt32_3" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" intermedio " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border x:Name="imgBuzon3_3" Height="75" Width="145" CornerRadius="10" Style="{StaticResource GlassBorderStyle}" Grid.Column="2" MouseEnter="imgBuzon3_MouseEnter" MouseLeave="imgBuzon3_MouseLeave" MouseLeftButtonDown="BuzonTEMenos_MouseLeftButtonDown"  ToolTipService.ToolTip="Si deseas mover algunos talentos que has colocado en este buzón, haz clic sobre él y arrastra dichos talentos hacia el buzón al cual los deseas colocar." >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.03*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="0.33*"></RowDefinition>
                                <RowDefinition Height="0.33*"></RowDefinition>
                                <RowDefinition Height="0.07*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txt13_3" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" - " FontSize="24" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt23_3" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Talento menos " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                            <TextBlock x:Name="txt33_3" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" desarrollado " FontSize="18" FontFamily="Arial" FontWeight="ExtraBold">
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Canvas>

            <Canvas>
            </Canvas>

            <Border x:Name="popup2_3" Canvas.Left="160" Canvas.Top="340" Grid.Row="1" Style="{StaticResource FondoPopup}"/>
            <Border x:Name="popup3_3" Canvas.Left="320" Canvas.Top="340" Style="{StaticResource FondoPopup}"/>
        </Canvas>
        <Border x:Name="ppSeAcabo" Grid.Row="0" CornerRadius="0" Background="#FFFBFBFB"  Width="715" Height="382" Margin="-215,-226,-190,0" Visibility="Collapsed"  >
            <Grid x:Name="grdSeAcabo" Width="550" Height="250" Margin="0,50,0,0"  >

                <Canvas >
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Canvas.RenderTransform>
                    <TextBlock  Text="Has terminado de clasificar los talentos. ¿Deseas revisar algún buzón?" LineHeight="20"
                           FontFamily="Arial" FontSize="14" TextWrapping="Wrap" TextAlignment="Left"
                           Foreground="#FF6B6B6B"  Margin="49,11,104,0" VerticalAlignment="Top" />
                </Canvas>
                <Border x:Name="btnAceptarSeAcabo" Width="100" Height="30" CornerRadius="0" Style="{StaticResource GlassBorderStyleBlack}" Cursor="Hand" Margin="138,96,312,119"    MouseLeftButtonDown="btnAceptarSeAcabo_MouseLeftButtonDown" >
                    <TextBlock  Text="Sí" Foreground="White" FontSize="16" FontFamily="Arial"  TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center"  />
                </Border>
                <Border x:Name="btnCancelarSeAcabo" Height="30" Width="100" CornerRadius="0" Style="{StaticResource GlassBorderStyleBlack}" Cursor="Hand" Margin="277,96,0,119"  MouseLeftButtonDown="btnCancelarSeAcabo_MouseLeftButtonDown" HorizontalAlignment="Left" d:LayoutOverrides="GridBox"  >
                    <TextBlock  Text="No" Foreground="White" FontSize="16" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center"  />
                </Border>

            </Grid>
        </Border>
    </Grid>
</my:IPaginaContenida>
