Talentos_Master/frmLogin.xaml

<my:IPaginaContenida xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  x:Class="Talentos_Master.frmLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Talentos_Master" 
    mc:Ignorable="d" >
	 <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <TextBlock Text="" Grid.Column="0" ></TextBlock>
        <Image Source="images/logos/upc_logo.png" Margin="5,2,0,0" Grid.Row="0" Grid.Column="1" Width="32"  Height="32" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Cursor="Hand"  HorizontalAlignment="Left" />
		<Line X1="0" Y1="40" X2="982" Y2="40" Stroke="#FFE6E6E6" StrokeThickness="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" ></Line>
		<TextBlock Text="© UPC | Todos los derechos reservados."  FontFamily="Arial" FontSize="12" Grid.Row="1" Grid.Column="1" Margin="348,666,345,44" Canvas.Top="710" Canvas.Left="520"  Foreground="#FF6B6B6B" />
        <Grid  Width="982" Height="590" Grid.Row="1" Grid.Column="1" Margin="0,-110,39,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.412*" />
                        <ColumnDefinition Width="0.588*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>                
                        <RowDefinition Height="0.403*" />
                        <RowDefinition Height="0.0*" />
                        <RowDefinition Height="0.576*" />
                    </Grid.RowDefinitions>
        
            <Canvas  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="120" Width="982" Margin="0,-10,0,8">
                        <Rectangle Style="{StaticResource TituloPequenio}" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Canvas>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="10" BorderBrush="#FFD7D7D7" Style="{StaticResource GlassBorderFondo}"  BorderThickness="1" Margin="0,-5,0,0" HorizontalAlignment="Center" >
                        <Grid  HorizontalAlignment="Left" Width="982" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.435*"/>
                                <ColumnDefinition Width="0.565*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*" />
                                <RowDefinition Height="0.85*" />
                            </Grid.RowDefinitions>
                            <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="400" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" TextAlignment="Left"    Grid.RowSpan="2" Margin="20,5,0,0"   ><!--Foreground="#FF88B158"  FontFamily="Fonts/VINERITC.TTF#Viner Hand ITC" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" Width="230">-->
                            		<Run Text="Juego de"  Foreground="#FF6D6C6B" FontSize="28" FontFamily="Arial" FontWeight="ExtraLight"  ></Run>
									<Run Text="Talentos"  Foreground="#FFFF1100" FontSize="28" FontFamily="Arial" FontWeight="ExtraLight"  ></Run>
                                    </TextBlock>

                                    <Canvas Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"  Margin="120,-40,0,0">
										<TextBlock Text="Video tutorial" Foreground="#FFFF1100" FontSize="12" Cursor="hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" Canvas.Left="760" Canvas.Top="-56" ToolTipService.ToolTip="Ver Video Tutorial" />
                                    </Canvas>
                                </Grid>
                                <Line  X1="0" Y1="45" X2="985" Y2="45" Stroke="#FFFF1100" StrokeThickness="1"  ></Line>
                                <Line  X1="0" Y1="48" X2="985" Y2="48" Stroke="#FFFF1100" StrokeThickness="1"  ></Line>
                                <Line  X1="530" Y1="90" X2="530" Y2="280" Stroke="#FFFF1100" StrokeThickness="1" Canvas.Left="-69" ></Line>
                            </Canvas>
                            <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.312*" />
                                    <ColumnDefinition Width="0.688*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="127" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                   
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource Subtitulo}" Grid.Column="0" Grid.Row="0"   Foreground="#FFFF1100" FontSize="14" TextWrapping="Wrap" Text="Email:" Margin="25,56,0,51" HorizontalAlignment="Left"  />
                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtUsuario" Width="195" Height="20" FontSize="12" BorderThickness="1" BorderBrush="Gray"  Padding="0" Margin="60,57,24,50" TextAlignment="Left" d:LayoutOverrides="VerticalAlignment" GotFocus="TxtUsuario_GotFocus" Text="Correo electrónico" Foreground="#5A000000" />

                                <TextBlock Style="{StaticResource Subtitulo}" Grid.Column="0"  Text="Contraseña:" FontSize="14"  Foreground="#FFFF1100" TextWrapping="Wrap" Margin="25,95,0,8"  />
                                <PasswordBox x:Name="txtPassword"   Grid.Column="1" Width="195" Height="20" FontSize="12" BorderBrush="Gray" BorderThickness="1" Padding="0" Margin="58,0,23,14" VerticalAlignment="Bottom" GotFocus="TxtPassword_GotFocus" Password="******" Foreground="#5A000000" />

                                <TextBlock x:Name="lblMensaje"  Grid.Row="0" Grid.ColumnSpan="2"  FontSize="12"  Foreground="#FF6B6B6B" TextWrapping="Wrap"  FontFamily="Arial" Margin="19,30,30,0" VerticalAlignment="Top"  />
                                <Border  Height="25" Width="100" CornerRadius="5" Style="{StaticResource GlassBorderStyleGray}" BorderBrush="#FF8B8B8B" Grid.Column="1" Grid.Row="1" Cursor="Hand"   MouseLeftButtonDown="imgIngresar_MouseLeftButtonDown" Margin="0,2,25,13" d:LayoutOverrides="Width, GridBox" HorizontalAlignment="Right"  >
                                    <TextBlock x:Name="imgIngresar" Text="Iniciar Sesión"  TextAlignment="Center" Foreground="#FF636363" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="40,16,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="159" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" TextAlignment="Right"  FontFamily="Arial" Text="Si olvidaste tu contraseña"   Foreground="#FFFF1100" Margin="46,1,-30,-40" FontSize="14"  ><!--Foreground="#FF88B158"  FontFamily="Fonts/VINERITC.TTF#Viner Hand ITC" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" Width="230">-->
									</TextBlock>
                                    <TextBlock  x:Name="txtAqui" Text="  HAZ CLIC AQUÍ" FontFamily="Arial" Grid.Column="1" TextAlignment="Left"  Foreground="#FFFF1100"  FontWeight="Bold" MouseLeftButtonDown="txtAqui_MouseLeftButtonDown"  Cursor="Hand" Margin="34,1,4,-38" FontSize="14" d:LayoutOverrides="VerticalAlignment" ><!--Foreground="#FF88B158"  FontFamily="Fonts/VINERITC.TTF#Viner Hand ITC" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" Width="230">-->
                                    </TextBlock>
                                </Grid>

                            </Grid>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="129,47,75,111" LineHeight="18"   Text="REGÍSTRATE   y   recibe   un   artículo   exclusivo   de   David Fischman  cada  2  semanas,  conoce  y  pre-inscríbete en sus próximas  conferencias   al   público,   accede   a   información   sobre    sus    libros,   desarrolla   tests,    descarga   podcasts, videos, entrevistas... ¡y mucho más!" TextWrapping="Wrap" Foreground="#FF6B6B6B" FontFamily="Arial" FontSize="14"/>
                            <Border x:Name="registrate" Height="35" Width="120" CornerRadius="0" Style="{StaticResource GlassBorderStyleBlack}" Grid.Column="1" Grid.Row="1" Cursor="Hand" VerticalAlignment="Bottom" Margin="253,0,182,67" MouseLeftButtonDown="registrate_MouseLeftButtonDown" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" >
                                <TextBlock Text="regístrate"  Foreground="White" FontSize="19" FontFamily="Arial" TextDecorations="Underline" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center"   />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
	</Grid>
</my:IPaginaContenida>
