Talentos_Master/frmMaster.xaml

<my:IPaginaContenida x:Class="Talentos_Master.frmMaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Talentos_Master"         
    mc:Ignorable="d" >
	<Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>  
			<RowDefinition Height="*"/>           
        </Grid.RowDefinitions>
		
		<Canvas Background="#414141" Grid.Column="1" Width="982" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Right" Style="{StaticResource Bienvenida}" Width="250" Height="15" Margin="620,10,40,5">
                <Run x:Name="txtfullname" ></Run>
        	</TextBlock>
			<TextBlock  x:Name="txtCerrarSession" TextAlignment="Right" Style="{StaticResource Bienvenida}" Text="Cerrar Sesión" FontStyle="Normal" Margin="875,10,0,0" Width="100" Height="15" Cursor="Hand" MouseLeftButtonDown="txtCerrarSession_MouseLeftButtonDown"/>
		</Canvas>
		
         <TextBlock Text="" Grid.Column="0"></TextBlock>

		<Line X1="0" Y1="40" X2="982" Y2="40" Stroke="#FFE6E6E6" StrokeThickness="3" Grid.Row="0" Grid.Column="1" ></Line>
		<TextBlock Text="© UPC | Todos los derechos reservados." FontFamily="Arial" FontSize="12" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"   Foreground="#FF6B6B6B" />
    <Grid x:Name="LayoutRoot" Width="982" Height="1000" Grid.Row="1" Grid.Column="1" Margin="0,10,39,0" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="8" />
            <RowDefinition Height="731" />
        </Grid.RowDefinitions>

        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="175" Height="709" CornerRadius="0" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#FF8C9090"/>
            </Border.Background>
            <StackPanel x:Name="Instruccion" >
                <Border x:Name="brHeader" CornerRadius="10" >
                    <TextBlock><LineBreak/></TextBlock>
                </Border>
                <Border x:Name="brInstruc1" Height="40" MouseLeftButtonDown="brInstruc1_MouseLeftButtonDown"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="10" x:Name="txtInstruccion1" VerticalAlignment="Center" Style="{StaticResource txtInstrucciones}" TextWrapping="Wrap" Visibility="Visible"  Cursor="Hand" Margin="5,5,10,0" Height="40" > 
                            Agrupando mis talentos</TextBlock>
                    </Grid>
                </Border>
              
                <Line x:Name="line0"  X1="10" Y1="0" X2="160" Y2="0" Stroke="#FF414141" StrokeThickness="1" ></Line>
      
                <Border x:Name="brInstruc2"  Height="40" MouseLeftButtonDown="brInstruc2_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="15,0,10,0" VerticalAlignment="Center" Canvas.Left="10" x:Name="txtInstruccion2" Style="{StaticResource txtInstrucciones}" TextWrapping="Wrap" Visibility="Visible"  Cursor="Hand" > 
                          Eligiendo mis talentos
                        </TextBlock>
                    </Grid>
                </Border>

      			<Line x:Name="line1" X1="10" Y1="0" X2="160" Y2="0" Stroke="#FF414141" StrokeThickness="1"></Line>
                <Border x:Name="brTalentosEspecificos"  Height="40" MouseLeftButtonDown="brTalentosEspecificos_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="15,0,10,0" VerticalAlignment="Center" Canvas.Left="10" x:Name="txtInstruccionTE" Style="{StaticResource txtInstrucciones}" TextWrapping="Wrap" Visibility="Visible"  Cursor="Hand" > 
                          Eligiendo mis <LineBreak />talentos específicos
                        </TextBlock>
                    </Grid>
                </Border>
                
                <Line x:Name="lineV"  X1="10" Y1="0" X2="160" Y2="0" Stroke="#FF414141" StrokeThickness="1" ></Line>
      
                <Border x:Name="brVirtudes"  Height="40" MouseLeftButtonDown="brVirtud_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="15,0,10,0" VerticalAlignment="Center" Canvas.Left="10" x:Name="txtInstruccionVirtud" Style="{StaticResource txtInstrucciones}" TextWrapping="Wrap" Visibility="Visible"  Cursor="Hand" > 
                          Eligiendo mis virtudes <LineBreak />más importantes
                        </TextBlock>
                      
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <Canvas   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="100" Width="980" Margin="0,0,0,8">
            <Rectangle Style="{StaticResource TituloPequenio}"/>
        </Canvas>
      
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="#FFB3B3B3" CornerRadius="0" Height="710" VerticalAlignment="Top" Style="{StaticResource GlassBorderFondo}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowName" Height="40"/>
                    <RowDefinition Height="320"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="canvName" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="700" />

                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"       HorizontalAlignment="Left"  TextAlignment="Left" Grid.RowSpan="2" Margin="3,3,0,0" FontFamily="Fonts/Fonts.zip#Helvetica"  ><!--Foreground="#FF88B158"  FontFamily="Fonts/VINERITC.TTF#Viner Hand ITC" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" Width="230">-->
                         <Run x:Name="txtTitle1"  FontSize="28"  Foreground="#FF6D6C6B"  Text=" Agrupando" FontFamily="Fonts/Fonts.zip#Helvetica" />   
                        <Run x:Name="txtTitle2"  FontSize="28"  Foreground="#FFFF1100"  Text=" mis" FontFamily="Fonts/Fonts.zip#Helvetica" />
                        </TextBlock>
                        <TextBlock x:Name="txtNavegacion" Cursor="Hand" Grid.Row="0" Grid.Column="1"  TextAlignment="Right" Style="{StaticResource NavegacionStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="txtNavegacion_MouseLeftButtonDown" ><!--Foreground="#FF88B158"  FontFamily="Fonts/VINERITC.TTF#Viner Hand ITC" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" Width="230">-->
                        </TextBlock>

                    </Grid>
                    <Line  X1="10" Y1="45" X2="780" Y2="45" Stroke="#FFFF1100" StrokeThickness="1" ></Line>
                    <Line  X1="10" Y1="48" X2="780" Y2="48" Stroke="#FFFF1100" StrokeThickness="1" ></Line>
                </Canvas>

                <Canvas x:Name="canv" Grid.Row="1" >
                    <TextBlock x:Name="txtSubtitulo" FontFamily="Arial" Foreground="Black" TextWrapping="Wrap"  Width="770" FontSize="14" TextAlignment="Left"   Visibility="Collapsed" Margin="12,13,0,0"   >
					<Run x:Name="txtSubTitulo1"  FontSize="22"  Foreground="#FF6D6C6B"  Text="Me" FontFamily="Fonts/Fonts.zip#Helvetica"/>
					<Run x:Name="txtSubTitulo2"  FontSize="22"  Foreground="#FFFF1100"  Text="identifica" FontFamily="Fonts/Fonts.zip#Helvetica"  />
					</TextBlock>
					<TextBlock x:Name="txtIndicaciones" Text="dfsdgfdgdf" FontFamily="Arial" Foreground="Black" TextWrapping="Wrap"  Width="770" FontSize="12" TextAlignment="Left"   Margin="12,15,0,0"  />
                    <Canvas x:Name="canvContenido" Width="650" Margin="90,115,0,0" >
                        <Border Width="650" Height="520" >
                        </Border>
                            <Canvas x:Name="Contenido" Width="650" Height="520">
                            </Canvas>
                    </Canvas>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
	</Grid>
</my:IPaginaContenida>

