Talentos_Master/frmResultadoEstadistico.xaml

<my:IPaginaContenida x:Class="Talentos_Master.frmResultadoEstadistico" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
	mc:Ignorable="d"
    xmlns:my="clr-namespace:Talentos_Master" 
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
	<Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>  
			<RowDefinition Height="*"/>           
        </Grid.RowDefinitions>
    
		<Image Source="images/logos/logo_David2.png"  Margin="5,5,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="250"  Height="30" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand" />
		  <TextBlock  x:Name="txtCerrarSession" Grid.Column="1" Grid.Row="0" TextAlignment="Right" Style="{StaticResource Bienvenida}" Text="Cerrar Sesión"  Foreground="Gray" FontStyle="Normal"  Margin="0,0,40,0"   HorizontalAlignment="Right" Width="150"  Cursor="Hand" MouseLeftButtonDown="txtCerrarSession_MouseLeftButtonDown"  ><!--Foreground="#FF88B158"  FontFamily="Fonts/VINERITC.TTF#Viner Hand ITC" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" Width="230">-->
        </TextBlock>
        <TextBlock   Grid.Column="1" Grid.Row="0"  TextAlignment="Right" Style="{StaticResource Bienvenida}"   HorizontalAlignment="Right" Width="250"  VerticalAlignment="Bottom"  Margin="0,0,40,5"  Height="15"   >
                <Run x:Name="txtfullname" ></Run>
        </TextBlock>
		<Line X1="0" Y1="40" X2="990" Y2="40" Stroke="#FFE6E6E6" StrokeThickness="3" Grid.Row="0" Grid.Column="1"  ></Line>
		<TextBlock Text="© David Fischman | Todos los derechos reservados." FontFamily="Arial" FontSize="12" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,30,0,20" Foreground="#FF6B6B6B" />
        <Grid x:Name="LayoutRoot" Background="Transparent" Width="982" Height="800" Grid.Row="1" Grid.Column="1" Margin="0,10,39,0" HorizontalAlignment="Left">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
					<RowDefinition Height="235" />
                    <RowDefinition Height="13" />
                    <RowDefinition Height="40"  />
                    <RowDefinition Height="696"/>
                    
                </Grid.RowDefinitions>
                <Canvas  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="235" Width="982" >
                    <Rectangle Style="{StaticResource TituloPequenio}"  Width="982" Height="235"/>
                </Canvas>
				
                <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="175" Height="552" CornerRadius="10" VerticalAlignment="Top">
                    <Border.Background>
                        <SolidColorBrush  Color="#FFF2920D" />
                    </Border.Background>
                    <StackPanel x:Name="Instruccion" >
                        <Border x:Name="brHeader" CornerRadius="10" >
                            <TextBlock><LineBreak/></TextBlock>
                        </Border>
                        <Border x:Name="brInstruc1" Height="40" MouseLeftButtonDown="brInstruc1_MouseLeftButtonDown" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Padding="10" x:Name="txtInstruccion1" VerticalAlignment="Center" Style="{StaticResource txtInstrucciones}" TextWrapping="Wrap" Visibility="Visible"  Cursor="Hand" Margin="5,5,10,0" Height="40" > 
                            Agrupando mis talentos</TextBlock>

                            </Grid>

                        </Border>

                        <Line x:Name="line1"  X1="10" Y1="0" X2="160" Y2="0" Stroke="#FFA0460F" StrokeThickness="1" ></Line>

                        <Border x:Name="brInstruc2"  Height="40" MouseLeftButtonDown="brInstruc2_MouseLeftButtonDown" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="15,0,10,0" VerticalAlignment="Center" Canvas.Left="10" x:Name="txtInstruccion2" Style="{StaticResource txtInstrucciones}" TextWrapping="Wrap" Visibility="Visible"  Cursor="Hand" > 
                          Eligiendo mis talentos
                                </TextBlock>

                            </Grid>
                        </Border>

                        <!--<Line  x:Name="Line2" X1="0" Y1="0" X2="180" Y2="0" Stroke="#FFAE5905" StrokeThickness="1" ></Line>
                        <Border x:Name="brInstrcResult" Height="40" Background="#FFAE5905" MouseLeftButtonDown="brInstrcResult_MouseLeftButtonDown" >
                            <TextBlock x:Name="txtInstruccionResult" Padding="10" Style="{StaticResource txtInstrucciones}" TextWrapping="Wrap" Width="165" Visibility="Visible" VerticalAlignment="Center" >    
             	Mis resultados
                            </TextBlock>
                        </Border>
                        <Line x:Name="Line3"  X1="0" Y1="0" X2="180" Y2="0" Stroke="#FFAE5905" StrokeThickness="1" ></Line>


                        <Border x:Name="brInstruccion3" Height="50" MouseLeftButtonDown="brInstruccion3_MouseLeftButtonDown" Cursor="Hand" >
                            <TextBlock x:Name="txtInstruccion3" Padding="10" Style="{StaticResource txtInstrucciones}" TextWrapping="Wrap" Width="165" Visibility="Visible" Margin="5,3,5,-1" d:LayoutOverrides="Height" >
                 ¿Cómo desarrollar más mis talentos? <LineBreak />
                            </TextBlock>
                        </Border>-->

                    </StackPanel>
                </Border>
				<Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  CornerRadius="15" BorderThickness="2"  BorderBrush="#FFB3B3B3" Margin="0,0,0,184" Style="{StaticResource GlassBorderFondo}" /> 
                <Canvas Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="-15,-110,0,0">
                    <!--<Image x:Name="i1" Source="images/buttonSeven/bgcompact.jpg" Stretch="UniformToFill" Height="53" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,0,0,0"/>-->
                    <!--<Image x:Name="i1" Source="images/fondo/nada.jpg" Stretch="UniformToFill" Height="53" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,0,0,0"/>-->
                    <!--<Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#4f000000" Height="83" Width="700" Canvas.Left="38" />-->
                    <!--<Image VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="24" Stretch="None" Width="700"
                            Source="images/buttonSeven/bgshadow.jpg" Margin="50,77,0,0" />-->
                    <TextBlock   IsHitTestVisible="False" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   Margin="30,98,0,0" >
                        <Run x:Name="textInfo" Text="Haz clic sobre cada porción del" FontFamily="Arial" FontSize="14"  Foreground="Black"  />
                        <Run x:Name="textInfo2" Text="pie chart" FontFamily="Arial" FontSize="14"  Foreground="Black" FontStyle="Italic" />
                        <Run x:Name="textInfo3" Text="para conocer la orientación de tus talentos." FontFamily="Arial" FontSize="14"  Foreground="Black"  />
                    </TextBlock> 
                    <!--Foreground="#FFffffff" />-->
                    <StackPanel Orientation="Horizontal"  Height="35" VerticalAlignment="Bottom"  Background="Transparent" Width="780" Canvas.Top="45" Canvas.Left="30" >
                        <my:ButtonSeven Height="35" Width="35" Title="Volver a Mis resultados" ImageSource="images/auxiliares/flecha_back.png" TransitionColor="#7f3E8DDD" Margin="594,0,0,0" MouseMove="ButtonSeven_MouseMove" MouseLeave="ButtonSeven_MouseLeave" MouseLeftButtonDown="ButtonSeven_MouseLeftButtonDown_3"
                               />
                        <my:ButtonSeven Height="35" Width="35" Title="Ver Talentos más desarrollados" ImageSource="images/buttonSeven/mas.png" TransitionColor="#7f3E8DDD" Margin="2,0,0,0" MouseMove="ButtonSeven_MouseMove" MouseLeave="ButtonSeven_MouseLeave" MouseLeftButtonDown="ButtonSeven_MouseLeftButtonDown"
                               />
                        <my:ButtonSeven Height="35" Width="35" Title="Ver Talentos menos desarrollados" ImageSource="images/buttonSeven/menos.png" TransitionColor="#7f3E8DDD" Margin="2,0,0,0" MouseMove="ButtonSeven_MouseMove" MouseLeave="ButtonSeven_MouseLeave" MouseLeftButtonDown="ButtonSeven_MouseLeftButtonDown_1"
                               />
                        <my:ButtonSeven Height="35" Width="35" Title="Guardar estos resultados" ImageSource="images/buttonSeven/save.png" TransitionColor="#7f3E8DDD" Margin="2,0,0,0" MouseMove="ButtonSeven_MouseMove" MouseLeave="ButtonSeven_MouseLeave" MouseLeftButtonDown="ButtonSeven_MouseLeftButtonDown_2"
                               />
					    <my:ButtonSeven Height="35" Width="35" Title="Continuar" ImageSource="images/auxiliares/Flecha.png" TransitionColor="#7f3E8DDD" Margin="2,0,0,0" MouseMove="ButtonSeven_MouseMove" MouseLeave="ButtonSeven_MouseLeave" MouseLeftButtonDown="ButtonSeven_MouseLeftButtonDown_6" />
                    </StackPanel>
					<TextBlock    Style="{StaticResource FullName}"  IsHitTestVisible="True"  HorizontalAlignment="Left"  TextAlignment="Left" Grid.RowSpan="2" Canvas.Left="32" Canvas.Top="43"  ><!--Foreground="#FF88B158"  FontFamily="Fonts/VINERITC.TTF#Viner Hand ITC" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" Width="230">-->
                         <Run x:Name="txtTitle1" FontFamily="Arial"   FontSize="28"  Foreground="#FF6D6C6B"  Text="Mis resultados"  ></Run>   
                        <Run x:Name="txtTitle2" FontFamily="Arial" FontSize="28"  Foreground="#FFF2920D"  Text="en estadísticas"  ></Run>
                        </TextBlock>
                    
					<Line  X1="30" Y1="87" X2="810" Y2="87" Stroke="#FFF2920D" StrokeThickness="1" ></Line>
                	<Line  X1="30" Y1="90" X2="810" Y2="90" Stroke="#FFF2920D" StrokeThickness="1" ></Line>
                </Canvas>
                <Canvas Grid.Column="1" Grid.Row="2" Width="700" VerticalAlignment="Bottom" Margin="-50,0,0,0">
                   
                    <Canvas x:Name="canv" Canvas.Top="50" Canvas.Left="-10" Height="305" Width="751" >
					<Canvas.Background>
					<LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
		                    <GradientStop Color="#C0FFFFFF" Offset="0.02"/>
							 <GradientStop Color="#FFFFFFFF" Offset="0.2"/>
		                    
							<GradientStop Color="#FFFFFFFF" Offset="0.76"/>
							
		                    <GradientStop Color="#C0FFFFFF" Offset="0.94"/>
		                </LinearGradientBrush>
					</Canvas.Background>
                       <!--<TextBlock x:Name="txtTitleChart" Text="Talentos más desarrollados" FontFamily="Arial" FontSize="20" Foreground="Gray" TextAlignment="Center" Margin="125,-25,0,0"/>-->
                        <vc:Chart x:Name="MyChart" Width="550" BorderBrush="Transparent"  CornerRadius="0" View3D="True" AnimationEnabled="True" Canvas.Top="0" Height="305" Canvas.Left="105" >
						<vc:Chart.Background>
						<LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
		                    <GradientStop Color="#C0FFFFFF" Offset="0.02"/>
							 <GradientStop Color="#FFFFFFFF" Offset="0.2"/>
		                    
							<GradientStop Color="#FFFFFFFF" Offset="0.76"/>
							
		                    <GradientStop Color="#C0FFFFFF" Offset="0.94"/>
		                </LinearGradientBrush>
						</vc:Chart.Background>
                            <!--<vc:Chart.Titles>
                                <vc:Title Text="Titulo" FontSize="30" FontColor="#FF0000" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" />
                            </vc:Chart.Titles>-->
                            <!--<vc:Chart.AxesX>
                                <vc:Axis Title="Tendencias" TitleFontSize="25" TitleFontColor="#FF0033" TitleFontFamily="Arial" TitleFontStyle="Normal" TitleFontWeight="Normal">
								<vc:Axis.AxisLabels>
                					<vc:AxisLabels FontSize="20" FontColor="#FFE88919"  />
            					</vc:Axis.AxisLabels>
								</vc:Axis>
                            </vc:Chart.AxesX>
                            <vc:Chart.AxesY>
                                <vc:Axis Title="Cantidad de Talentos" TitleFontSize="25" TitleFontColor="#FF0000" TitleFontFamily="Arial" TitleFontStyle="Normal" TitleFontWeight="Normal" AxisType="Primary" >
								<vc:Axis.AxisLabels>
                					<vc:AxisLabels FontSize="20" FontColor="Black" />
            					</vc:Axis.AxisLabels>
								</vc:Axis>
                            </vc:Chart.AxesY>-->
                            <vc:Chart.Series>
                                <!--<vc:DataSeries RenderAs="Pie" AxisYType="Primary" Bevel="True">
                                   
                                </vc:DataSeries>-->
                            </vc:Chart.Series>
                        </vc:Chart>
                        <Rectangle Fill="White" Stroke="White" Height="16" Width="90" Canvas.Left="563" Canvas.Top="3"/>
                    </Canvas>
                    <!--<Canvas x:Name="canv2" Canvas.Top="55" Canvas.Left="50" >
                        <Popup x:Name="TalentosTendencia" >
                           
                            <Border  CornerRadius="20" BorderThickness="2" BorderBrush="Black">
                                <Canvas x:Name="Flotante" >
                                    <TextBlock     FontSize="20" Canvas.Top="428" Canvas.Left="155">
										<Run  x:Name="txtTitulo" FontSize="20" Foreground="Gray"></Run>									
                                        <Run x:Name="txtOrientacion" FontSize="20" Foreground="#FFE88919" ></Run>
                                    </TextBlock>                                  
                                    <Canvas x:Name="Aqui" Canvas.Left="-105" Canvas.Top="200" ></Canvas>
                                </Canvas>
                            </Border>
                        </Popup>
                    </Canvas>-->
                    <TextBlock     FontSize="20" Canvas.Top="318" Canvas.Left="275" Cursor="Hand" >
										<Run  x:Name="txtTitulo"  FontSize="20" Foreground="Gray" FontFamily="Arial"></Run>									
                                        <Run x:Name="txtOrientacion" FontSize="20"  Foreground="#FFE88919" FontFamily="Arial" ></Run>
                          <ToolTipService.ToolTip  >
                                    <ToolTip Width="270" Height="300" x:Name="toolTip">
                                        <ToolTip.Background>    
                                            <ImageBrush x:Name="imgTalento"   Stretch="Fill" />
                                        </ToolTip.Background>
                                    </ToolTip>       
                                </ToolTipService.ToolTip>
                    </TextBlock>
                </Canvas>
                <Canvas  Grid.Column="1" Grid.Row="3"  Height="140" Margin="2,355,12,192" VerticalAlignment="Stretch">
                    <ListBox x:Name="talentosListBox"   Background="Transparent" 
                     Height="140"  Width="769" BorderBrush="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Canvas.Left="14" Canvas.Top="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <my:ucTalentoEstadistico Cursor="Hand" Width="120" Height="120" MouseLeftButtonDown="ucTalentoEstadistico_MouseLeftButtonDown" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Canvas>
                <Canvas x:Name="Zoom" Visibility="Collapsed">
                    <Border CornerRadius="15"    Style="{StaticResource GlassBorderFondo}" Padding="0"  Width="265" Height="355">
                        <Canvas  >
                            <Button x:Name="btnCerrarZoom" Content=" X " FontWeight="Bold" Click="btnCerrarZoom_Click"  HorizontalAlignment="Right" Grid.Column="1"  FontSize="8" Height="20" Canvas.Left="238" Canvas.Top="15" Canvas.ZIndex="1" />
                            <my:ucTalentoLupita x:Name="TalentoZoom" Grid.Column="0" Grid.ColumnSpan="2"  />
                        </Canvas>
                    </Border>
                </Canvas>
            </Grid>
        </Grid>
    
	</Grid>
</my:IPaginaContenida>
