Talentos_Master/frmRecomendacionesFinales.xaml

<my:IPaginaContenida
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:my="clr-namespace:Talentos_Master" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  x:Class="Talentos_Master.frmRecomendacionesFinales"
      >
	 <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>  
			<RowDefinition Height="*"/>           
        </Grid.RowDefinitions>
  
		<Image Source="images/logos/upc_logo.png"  Margin="5,5,0,0"  Width="250" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="30" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Cursor="Hand" />
		  <TextBlock  x:Name="txtCerrarSession" Grid.Row="0" Grid.Column="1" Margin="0,0,40,0"  TextAlignment="Right" Style="{StaticResource Bienvenida}" Text="Cerrar Sesión"  Foreground="Gray" FontStyle="Normal"    HorizontalAlignment="Right" Width="150"  Cursor="Hand" MouseLeftButtonDown="txtCerrarSession_MouseLeftButtonDown"  ><!--Foreground="#FF88B158"  FontFamily="Fonts/VINERITC.TTF#Viner Hand ITC" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" Width="230">-->
        </TextBlock>
        <TextBlock     TextAlignment="Right" Style="{StaticResource Bienvenida}" Grid.Row="0" Grid.Column="1" Margin="0,0,40,5"  HorizontalAlignment="Right" Width="250"  VerticalAlignment="Bottom"  Height="15"   >
                <Run x:Name="txtfullname" ></Run>
        </TextBlock>
		<Line X1="0" Y1="40" X2="982" Y2="40" Stroke="#FFE6E6E6" StrokeThickness="3" Grid.Row="0" Grid.Column="1"  ></Line>
		<TextBlock Text="© UPC | Todos los derechos reservados." Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"  FontFamily="Arial" FontSize="12" Foreground="#FF6B6B6B" Margin="0,30,0,20"/>
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="982" Grid.Row="1" Grid.Column="1" Margin="0,10,39,0" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="833" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="235" />
                            <RowDefinition Height="3" />
                            <RowDefinition x:Name="rowPanel" Height="831"/>  <!--Height="831" />-->
                        </Grid.RowDefinitions>
                        <Canvas Height="Auto" Width="Auto" >
                        <Border x:Name="brInstruc" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Width="175" Height="814" CornerRadius="10" VerticalAlignment="Top" Background="#FFFF1100" Canvas.Top="242">
                                <StackPanel x:Name="Instruccion" >
                                    <Border x:Name="brHeader" CornerRadius="10" >
                    <TextBlock><LineBreak/></TextBlock>
                </Border>
                <Border x:Name="brInstruc1" Height="40" MouseLeftButtonDown="brInstruc1_MouseLeftButtonDown" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="10" x:Name="txtInstruccion1" VerticalAlignment="Center" Style="{StaticResource txtInstrucciones}" TextWrapping="Wrap" Visibility="Visible"  Cursor="Hand" Margin="5,5,10,0" Height="40" > 
                            Agrupando mis talentos</TextBlock>                    
                    </Grid>
                </Border>
				                               
                                     <Line x:Name="line1"  X1="10" Y1="0" X2="160" Y2="0" Stroke="#FFA0460F" StrokeThickness="1" ></Line>
                <!--</Border>-->
                <!--<Border x:Name="brExpli1" Visibility="Collapsed">
             <TextBlock x:Name="ExplInst1" Padding="8"  Text="Arrastra cada tarjeta a los buzones de abajo según te identifiques con cada talento." Style="{StaticResource txtInstrucciones}" TextWrapping="Wrap" Width="175" Visibility="Visible" FontSize="13" TextAlignment="Left"   ></TextBlock>
             </Border>-->
                <Border x:Name="brInstruc2"  Height="40" MouseLeftButtonDown="brInstruc2_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="15,0,10,0" VerticalAlignment="Center" Canvas.Left="10" x:Name="txtInstruccion2" Style="{StaticResource txtInstrucciones}" TextWrapping="Wrap" Visibility="Visible"  Cursor="Hand" > 
                          Eligiendo mis talentos
                        </TextBlock>
                      
                    </Grid>
                </Border>
                <!--<Border x:Name="ln2" Background="#FF63461D" >-->
                <Line  x:Name="Line2" X1="10" Y1="0" X2="160" Y2="0" Stroke="#FFA0460F" StrokeThickness="1" ></Line>
                                    <Border x:Name="brInstrcResult" Height="40" MouseLeftButtonDown="brInstrcResult_MouseLeftButtonDown" >
                                        <TextBlock x:Name="txtInstruccionResult" Padding="10" Style="{StaticResource txtInstrucciones}" TextWrapping="Wrap" Width="165" Visibility="Visible" VerticalAlignment="Center" >    
             							Mis resultados                        
                    					</TextBlock>
                                    </Border>
                                    <Line x:Name="Line3"  X1="0" Y1="0" X2="180" Y2="0" Stroke="#FFAE5905" StrokeThickness="1" ></Line>
                                    <!--<Border x:Name="brLineResult"><Line x:Name="Line3"  X1="10" Y1="10" X2="155" Y2="10" Stroke="#FF63461D" StrokeThickness="2" ></Line></Border>-->

                                    <Border x:Name="brInstruccion3" Height="50" Background="#FFAE5905"  >
                                        <TextBlock x:Name="txtInstruccion3" Padding="10" Style="{StaticResource txtInstrucciones}" TextWrapping="Wrap" Width="165" Visibility="Visible" Margin="5,3,5,-1" >
                 						¿Cómo desarrollar más mis talentos? <LineBreak />
                    					</TextBlock>
                                    </Border>

                                </StackPanel>
                            </Border>
                        </Canvas>

                        <Canvas  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="120" Width="982" Margin="0,0,31,0">  
                            <Rectangle Style="{StaticResource TituloPequenio}" Canvas.Left="0"/>
                        </Canvas>

                        <Border x:Name="brpanel" Grid.Row="2" Grid.Column="1" BorderThickness="2"  BorderBrush="#FFD7D7D7" CornerRadius="10" Margin="3,5,32,0" Height="810" Style="{StaticResource GlassBorderFondo}" VerticalAlignment="Top"  >
                            <Grid Margin="0,0,0,-50" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Canvas Grid.Row="0">
                                    <Grid Width="650" Canvas.Top="10" Canvas.Left="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="650" />
                                            <ColumnDefinition Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Grid.Column="0" Height="50" TextAlignment="Left"   Style="{StaticResource FullName}" Foreground="Black" FontSize="32" Margin="0,-6,0,6"   ><!--Foreground="#FF88B158"  FontFamily="Fonts/VINERITC.TTF#Viner Hand ITC" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" Width="230">-->
                        				<Run Text="¿Cómo desarrollar más" Foreground="#FF6D6C6B" FontFamily="Arial"  FontSize="28" ></Run>
										<Run Text=" mis talentos?" Foreground="#FFFF1100" FontFamily="Arial"  FontSize="28" ></Run>
                                        </TextBlock>

                                    </Grid>
                                    <Line  X1="10" Y1="45" X2="775" Y2="45" Stroke="#FFE88919" StrokeThickness="1" />
                                    <Line  X1="10" Y1="48" X2="775" Y2="48" Stroke="#FFE88919" StrokeThickness="1" />
                                </Canvas>

                                <Canvas Grid.Row="1" x:Name="canvTalentos" Margin="8,0,0,315" Visibility="Visible">
								<TextBlock x:Name="txtIndicaciones" Text="Haz clic sobre cada talento para conocer cómo puedes desarrollarlo aún más." FontFamily="Arial" Foreground="Black" TextWrapping="Wrap"  Width="750" FontSize="14" TextAlignment="Left"  Canvas.Left="12" Canvas.Top="5"   />
                                    <Canvas Width="780">
                                        <Canvas Width="780" Height="613" >
                                            <Grid Width="781"  Height="613" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.096*"/>
                                                    <RowDefinition Height="0.069*"/>
                                                    <RowDefinition Height="0.835*"/>
                                                </Grid.RowDefinitions>
                                                <Border x:Name="btnCerrarJuego" Style="{StaticResource GlassBorderStyleBlack}"  Grid.Row="0" HorizontalAlignment="Right"  Height="30" Width="110" Margin="0,0,30,10" VerticalAlignment="Bottom" MouseLeftButtonDown="btnCerrarJuego_MouseLeftButtonDown" Cursor="Hand" > 
                                                        <TextBlock Text="Cerrar Juego" FontSize="16" Foreground="White" FontFamily="Arial"  HorizontalAlignment="Center" VerticalAlignment="Center"  />                
                                                </Border>

                                                <Grid  Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,-8" Width="780" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.44*"/>
                                                        <RowDefinition Height="0.44*"/>
                                                        <RowDefinition Height="0.119*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="0"   VerticalAlignment="Center" HorizontalAlignment="Center" >
													     <my:ucTalento x:Name="talento1" Margin="-20,0,0,0" Cursor="Hand" Width="150" Height="220" MouseLeftButtonDown="talento_MouseLeftButtonDown" />
														 <my:ucTalento x:Name="talento2" Margin="3,0,0,0" Cursor="Hand" Width="150" Height="220" MouseLeftButtonDown="talento_MouseLeftButtonDown" />
														 <my:ucTalento x:Name="talento3" Margin="3,0,0,0" Cursor="Hand" Width="150" Height="220" MouseLeftButtonDown="talento_MouseLeftButtonDown" />
														 <my:ucTalento x:Name="talento4" Margin="3,0,0,0" Cursor="Hand" Width="150" Height="220" MouseLeftButtonDown="talento_MouseLeftButtonDown" />
														 <my:ucTalento x:Name="talento5" Margin="3,0,0,0" Cursor="Hand" Width="150" Height="220" MouseLeftButtonDown="talento_MouseLeftButtonDown" />	
                                                        <ListBox x:Name="talentosListBox" Canvas.Left="100"  Background="#C0FFFFFF" BorderBrush="Transparent"
						                                Height="250"  
						                                ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="talentosListBox_SelectionChanged" Visibility="Collapsed">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <my:ucTalento Cursor="Hand" Width="150" Height="220" />
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </StackPanel>
													<Line Grid.Row="1" X1="10" X2="760" Y1="1" Y2="1" Stroke="#FFB3B3B3"  StrokeThickness="1" />
                                                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                    <my:ucTalento x:Name="talento6" Margin="-20,0,0,0" Cursor="Hand" Width="150" Height="220" MouseLeftButtonDown="talento_MouseLeftButtonDown" />
                                                    <my:ucTalento x:Name="talento7" Margin="3,0,0,0" Cursor="Hand" Width="150" Height="220" MouseLeftButtonDown="talento_MouseLeftButtonDown" />
                                                    <my:ucTalento x:Name="talento8" Margin="3,0,0,0" Cursor="Hand" Width="150" Height="220" MouseLeftButtonDown="talento_MouseLeftButtonDown" />
                                                    <my:ucTalento x:Name="talento9" Margin="3,0,0,0" Cursor="Hand" Width="150" Height="220" MouseLeftButtonDown="talento_MouseLeftButtonDown" />
                                                    <my:ucTalento x:Name="talento10" Margin="3,0,0,0" Cursor="Hand" Width="150" Height="220" MouseLeftButtonDown="talento_MouseLeftButtonDown" />
                                                    <ListBox x:Name="talentosListBox2" Canvas.Left="100"  Background="#C0FFFFFF" BorderBrush="Transparent"
														Visibility="Collapsed"
						                                Height="250"    
						                                ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="talentosListBox_SelectionChanged" MouseLeftButtonDown="talentosListBox2_MouseLeftButtonDown" >
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <my:ucTalento Cursor="Hand" Width="150" Height="220" />
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </StackPanel>
                                                    <TextBlock x:Name="txtVolverResultados"   Cursor="Hand" TextAlignment="Right" Style="{StaticResource NavegacionStyle}"  FontFamily="Arial"  Grid.Row="2"  MouseLeftButtonDown="txtVolverResultados_MouseLeftButtonDown" Width="200" HorizontalAlignment="Right" Margin="0,0,36,36"  />
                                                </Grid>
                                            </Grid>
                                        </Canvas>
                                    </Canvas>
                                </Canvas>

                                <Canvas Grid.Row="1" x:Name="canvDetalle" Visibility="Collapsed" Height="Auto" VerticalAlignment="Top"  >
                                    <Canvas Width="800" Height="Auto" Canvas.Top="10">
                                        <Grid x:Name="grDetalle" Height="Auto" Width="800" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.217*"/>
                                                <ColumnDefinition Width="0.783*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/><!-- "0.04*"/>-->
                                                <RowDefinition Height="Auto" /> <!--Height="0.157*"/>-->
                                                <RowDefinition Height="20" />
                                                    <!--  Height="0.078*"/>-->
                                                <RowDefinition Height="Auto"/> <!-- Height="0.725*"/>-->
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="txtNombreTalento"  Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" Foreground="#FFEA8D00" />
                                            <TextBlock x:Name="txtVolver"  Cursor="Hand"  TextAlignment="Right" Style="{StaticResource NavegacionStyle}"  Grid.Column="1" Grid.Row="0"   MouseLeftButtonDown="txtVolver_MouseLeftButtonDown" FontWeight="Bold" Margin="38,0,24,0"/>
                                            <Image Grid.Column="0" Grid.Row="1" Stretch="Fill" Grid.RowSpan="3" VerticalAlignment="Top" x:Name="imgTalento"  HorizontalAlignment="Center" Width="175" Height="205"   Margin="0,28,0,0"  />
                                            <!--<TextBlock  Text="Descripción" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold" FontFamily="Arial" Margin="0,0,0,27"  /> Margin="0,28,0,0"-->
                                            <Line x:Name="lnSeparacion" X1="10" X2="10" Y1="25" Y2="690" Stroke="#FFE88919" StrokeThickness="1" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"  />
                                            <TextBlock  LineHeight="18"   TextAlignment="Left" Width="580"  Grid.Row="1" Grid.Column="1"    HorizontalAlignment="Left" TextWrapping="Wrap"   VerticalAlignment="Top" Margin="29,28,0,0" >
                                            <Run x:Name="txtDescripcion" Foreground="#FF6B6B6B"  FontFamily="Arial"  FontSize="12"  />
                                            <LineBreak />    
                                            </TextBlock>
                                			
                                        </Grid>
                                    </Canvas>
                                </Canvas>

                            </Grid>

                        </Border>

                    </Grid>
             
				</Grid>
</my:IPaginaContenida>

