Talentos_Master/ucRecomendacion.xaml

<UserControl x:Class="Talentos_Master.ucRecomendacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:my="clr-namespace:Talentos_Master"          
    Width="600" Height="300" Background="Transparent" >
    <Canvas x:Name="LayoutRoot"  Style="{StaticResource FondoMaster}" Width="500" Height="150" Background="Transparent">
        <Canvas Width="500" Height="150">
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="CanvasScale" ScaleX="1" ScaleY="1"></ScaleTransform>
            </Canvas.RenderTransform>
            <Border x:Name="recomendacionBorder" Margin="0" BorderThickness="1" Background="Transparent" CornerRadius="12" BorderBrush="Black" Cursor="Hand" Width="500" Height="150">
                <Grid x:Name="grd">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                        <ColumnDefinition Width="0.8*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.6*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="img" Source="images/auxiliares/check2.png" Grid.Column="0" Grid.Row="1"></Image>
                    <TextBlock x:Name="text" Grid.Column="1" Grid.Row="1" Style="{StaticResource Recomendacion}"  FontWeight="Bold" 
                   Text="{Binding Path=descripcion}"
                   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                </Grid>

            </Border>
        </Canvas>
    </Canvas>
</UserControl>
